# Astagfirullah-plugin-version

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  astagfirullah  astagfirullah.pub  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
marketplace/: Documentation.md  FAQ.md  Support.md
src/main/kotlin/com/alfayedoficial/astagfirullah/: AppProjectActivity.kt  AstagfirullahAppAction.kt  AstagfirullahConfigurable.kt  AstagfirullahSettings.kt  AstagfirullahToolWindowFactory.kt  AstagfirullahToolWindowPanel.kt  AudioService.kt  BuildProgressService.kt  CustomProgressTask.kt  DailyDhikrActivity.kt  DailyDhikrDialog.kt  FirstRunSetupActivity.kt  FirstRunSetupDialog.kt  PropertiesManager.kt  QuranToolWindowFactory.kt  RatePromptActivity.kt  StartupActivity.kt  StatisticsService.kt  TranslatePhrases.kt  UpdateNotificationService.kt  WhatsNew.kt  WhatsNewDialog.kt
src/main/kotlin/com/alfayedoficial/astagfirullah/core/: BrowserUtil.kt  (+4 more)
src/main/resources/messages/: AstagfirullahBundle.properties
src/test/kotlin/com/alfayedoficial/astagfirullah/: AppProjectActivityTest.kt  AstagfirullahAppActionTest.kt  AstagfirullahConfigurableTest.kt  AstagfirullahSettingsTest.kt  AstagfirullahToolWindowFactoryTest.kt  AstagfirullahToolWindowPanelTest.kt  AudioServiceTest.kt  BaseTestCase.kt  BuildProgressServiceTest.kt  CoroutineTestRule.kt  FirstRunSetupActivityTest.kt  FirstRunSetupDialogTest.kt  RatePromptActivityTest.kt  StatisticsServiceTest.kt  TestFixtures.kt  TranslatePhrasesTest.kt  UpdateNotificationServiceTest.kt
(+42 files in other folders)
