# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# NOTE: a JetBrains Marketplace publish token was committed here and is still reachable
# in this repo's git history. It was never used by the build — `publishPlugin` reads
# PUBLISH_TOKEN from the environment (build.gradle.kts) — so removing it changes nothing
# functionally. Supply credentials via env vars / CI secrets only.